<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BC-WR site</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<img src="img/back1.jpg" alt="background" />
		</header>
		<main>
			<section>
				<div class="flex-container">
					<h1>Leaves are falling Autumn is calling</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
				</div>
			</section>
		</main>
		<footer>
			<div id="icon">
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
			</div>
			<div class="shop">
				<a href="#">www.autumnshop.com</a>
			</div>
		</footer>
	</div>
</body>
</html>